.project {
  display: grid;
  grid-template-areas: "details image";
  grid-template-columns: 1fr, 1fr;
  justify-content: space-between;
  align-items: center;
}

.project__details {
  display: flex;
  flex-direction: column;
  grid-area: details;
  max-width: 35rem;
  gap: 2rem;
}

.project__image {
  grid-area: image;
}

.project__name {
  text-transform: capitalize;
  font-size: 2.4rem;
}

.project__tags {
  display: flex;
}

.project__tag {
  font-style: italic;
  font-weight: 200;
  text-transform: capitalize;
  font-size: 1.4rem;
}

.project__image {
  background-color: #3b3b3b;
  border-radius: 1.5rem;
  display: inline-block;
  height: 20rem;
  max-height: 30rem;
  max-width: 50rem;
  width: 20rem;
}

.button {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  border: 1px solid #b3b3b3;
  color: #b3b3b3;
  font-size: 1.4rem;
  font-weight: 500;
  margin-right: 1rem;
  outline: none;
  padding: 0.6rem 3rem;
  text-transform: uppercase;
}

.button:hover {
  cursor: pointer;
}

.button--prominent {
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  color: #141414;
}
